{
  "name": "one-studios-marketing-cloud",
  "private": true,
  "version": "17.16.7-refactor.2",
  "description": "Baseline refactorizado de One Studios Marketing Cloud",
  "scripts": {
    "verify": "node tools/verify-baseline.mjs",
    "test": "node tools/verify-baseline.mjs",
    "test:deployment": "node --test tests/deployment/*.test.mjs",
    "build:vercel": "node tools/build-vercel.mjs",
    "verify:vercel": "npm run build:vercel && npm run test:deployment",
    "smoke:vercel": "node tests/deployment/smoke-vercel-artifact.mjs",
    "test:migration": "node --test tests/migration/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
